<?xml version="1.0" encoding="UTF-8"?>
<qdset>
  <PRAA001>
    <type>PP</type>
    <quantity>1</quantity>
    <discount>10.99</discount>
    <quantity>10</quantity>
    <discount>9.99</discount>
    <quantity>15</quantity>
    <discount>9.49</discount>
    <quantity>20</quantity>
    <discount>8.99</discount>
    <quantity>50</quantity>
    <discount>7.99</discount>
    <quantity>100</quantity>
    <discount>6.99</discount>
    <quantity>200</quantity>
    <discount>3.99</discount>
    <quantity>300</quantity>
    <discount>2.99</discount>
  </PRAA001>
  <PRAA002>
    <type>PC</type>
    <quantity>5</quantity>
    <discount>5.00</discount>
    <quantity>10</quantity>
    <discount>10.00</discount>
    <quantity>20</quantity>
    <discount>20.00</discount>
  </PRAA002>
  <PRAA003>
    <type>PP</type>
    <quantity>1</quantity>
    <discount>1.55</discount>
    <quantity>4</quantity>
    <discount>4.44</discount>
    <quantity>5</quantity>
    <discount>5.55</discount>
    <quantity>6</quantity>
    <discount>101.22</discount>
  </PRAA003>
  <PRAA004>
    <type>V</type>
    <quantity>10</quantity>
    <discount>1.00</discount>
    <quantity>20</quantity>
    <discount>2.00</discount>
    <quantity>30</quantity>
    <discount>3.00</discount>
    <quantity>40</quantity>
    <discount>40.00</discount>
    <quantity>50</quantity>
    <discount>50.00</discount>
  </PRAA004>
</qdset>
